{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4SM0R0z5jRgyIHEuMYk-1",
      "type": "text",
      "x": -419.6167984008789,
      "y": -82,
      "width": 168.1470336914061,
      "height": 51.999999999999986,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1041941338,
      "version": 194,
      "versionNonce": 207789402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698271677,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHzs1rdivxKeSdesaFmg3",
      "type": "text",
      "x": -374.6846279568142,
      "y": 8.940476190476204,
      "width": 469.8717956542969,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 519192006,
      "version": 401,
      "versionNonce": 18177158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698327033,
      "link": null,
      "locked": false,
      "text": "extracao-relatorios-ibm",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extracao-relatorios-ibm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73c9NshFOc_gOttsrqUTQ",
      "type": "text",
      "x": -440.4703422425283,
      "y": -257.2976190476192,
      "width": 262.99776126176874,
      "height": 68.31822591357734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1087645146,
      "version": 320,
      "versionNonce": 1466363462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698543857,
      "link": null,
      "locked": false,
      "text": "Estrutura",
      "fontSize": 54.654580730861845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfVaSMs2_j7oZ3va9W6kB",
      "type": "text",
      "x": -323.33272322397363,
      "y": 85.03571428571433,
      "width": 495.95501708984375,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1687612442,
      "version": 589,
      "versionNonce": 415926598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "3-11-status-wave-olpn.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-11-status-wave-olpn.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gMps253SEH714a284PxN",
      "type": "text",
      "x": -325.1482088603666,
      "y": 161.70238095238108,
      "width": 696.5501708984375,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1202809306,
      "version": 708,
      "versionNonce": 175468678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "4-05-relatorio-de-produtividade.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-05-relatorio-de-produtividade.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k_In8aGDeT6OHQhFVjka",
      "type": "text",
      "x": -325.0052441793773,
      "y": 243.36904761904765,
      "width": 669.0525512695312,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 669214982,
      "version": 767,
      "versionNonce": 750874566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "5-03-produtividade-de-packing.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-03-produtividade-de-packing.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMe9eE8TSIMcupjSqg9bI",
      "type": "text",
      "x": -325.557246132502,
      "y": 323.36904761904776,
      "width": 662.1053466796875,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 19358598,
      "version": 793,
      "versionNonce": 2076935942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "5-04-produtividade-de-loading.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-04-produtividade-de-loading.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzF5WWVrNIF1ZKmX5C1be",
      "type": "text",
      "x": -324.44949873666883,
      "y": 391.70238095238113,
      "width": 408.5534362792969,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 948523674,
      "version": 840,
      "versionNonce": 1745925702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "6-06-exedicao-cd.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-06-exedicao-cd.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqyBiHiJFphze8-kdjB0T",
      "type": "text",
      "x": -332.6735435364735,
      "y": 465.03571428571445,
      "width": 821.5581665039062,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 853927750,
      "version": 930,
      "versionNonce": 1248722310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698336183,
      "link": null,
      "locked": false,
      "text": "6-15-produtividade-outbound-putaway.py",
      "fontSize": 41.59999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-15-produtividade-outbound-putaway.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz2ZrhZI4QMhcr6qzCm2N",
      "type": "line",
      "x": -398.06349206349023,
      "y": -25.262148,
      "width": 0,
      "height": 84.6311956190477,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 502594566,
      "version": 168,
      "versionNonce": 457826374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778698324832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.6311956190477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zByc-dvOyH0w-pTCFPll7",
      "type": "line",
      "x": -358.0369419827094,
      "y": 77.73783397268562,
      "width": 0,
      "height": 423.6312136463621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 103443290,
      "version": 470,
      "versionNonce": 1160114502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698339467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          423.6312136463621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PfSUF6OZoi4CbHBozJqip",
      "type": "text",
      "x": 1030.1042946389584,
      "y": -257.2976190044077,
      "width": 163.0209197998047,
      "height": 68.31822591357731,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 665744710,
      "version": 427,
      "versionNonce": 1067557766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698560639,
      "link": null,
      "locked": false,
      "text": "Lógica",
      "fontSize": 54.654580730861845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lógica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGYBQ3IHSVydesVnUvWHQ",
      "type": "text",
      "x": 1015.4365079365098,
      "y": -69.63095238095212,
      "width": 1199.3875732421875,
      "height": 47.630185007281455,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492974342,
      "version": 255,
      "versionNonce": 1417238470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778698883589,
      "link": null,
      "locked": false,
      "text": "Files responsáveis pelas extrações de relatórios do IBM Cognos.",
      "fontSize": 38.10414800582517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files responsáveis pelas extrações de relatórios do IBM Cognos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br9Cw_HPEqXvrQVqm0L4J",
      "type": "text",
      "x": 1019.9808165535114,
      "y": -2.19604488459359,
      "width": 1213.713134765625,
      "height": 95.26037001456291,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1459768134,
      "version": 552,
      "versionNonce": 1802259206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778698945361,
      "link": null,
      "locked": false,
      "text": "Serão objetos que receberão como parâmetro as configurações de\ncomo devem ser feito o download desses relatórios.",
      "fontSize": 38.10414800582517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serão objetos que receberão como parâmetro as configurações de\ncomo devem ser feito o download desses relatórios.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}